<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
    <title>3D scroll</title>
  </head>
  <body>
    <div class="container">
      <section class="gallery">
        <div class="frame">
          <div class="frame__content">
            <h2>Beautiful world</h2>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media-left"
              style="background-image: url(assets/images/1.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <video
              class="frame-media frame-media-right"
              src="assets/media/video_optimized.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-right">
            <h3>Pure planet</h3>
            <p>
              Look around you, it is amazing: skyscrapers, gravity, daisies,
              peaches, archipelagos, children, languages, music, wars,
              phosphorous, galaxies, snow, literature, human existence.
            </p>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media-left"
              style="background-image: url(assets/images/2.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <p>
              We live in such a breathtaking environment that is full of magic
              and wonder. Although we can feel intense sadness, profound
              happiness can be just around the corner. One step away. One
              thought away. One kiss away. Sources of joy are literally
              everywhere; one just has to overlook all of the negative things
              trying to cover them up.
            </p>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media-right"
              style="background-image: url(assets/images/3.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <h4>
              Every single human being is completely different with their own
              flaws, skills, experiences, secrets, and dreams. Every man and
              woman hold inside them a story so infinitely interesting that it
              could never be told completely in a film, book or conversation.
              People cannot be defined as ignorant, pretty, selfish, purple,
              happy or conservative. Every person is a unique being shaped by
              the infinite amount of variables that our Earth-bound existences
              offer us. The Earth is a museum, and we all are the art within it.
              Study all of the art regardless of its shape, color or texture,
              and you will gain a greater understanding of the museum.
            </h4>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <video
              class="frame-media"
              src="assets/media/mountains.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <h3>Ask the Mountains</h3>
            <p>
              There’s nothing quite like an adventure in the mountains, being
              surrounded by nature’s giants. The achievement of reaching the
              summit, the epic views along the way, the feeling of
              weightlessness as you ski down, the sense of awe as you are
              immersed amongst the wilderness. The mountains have the ability to
              conjure up our most primal emotions and feelings.
            </p>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media-right"
              style="background-image: url(assets/images/4.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <video
              class="frame-media frame-media-left"
              src="assets/media/swith-trip.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <p>
              We live in a beautiful world. It is time that you see the beauty.
              It is ever-pervading and impossible to miss unless your eyes are
              closed. So open them.
            </p>
          </div>
        </div>

        <div class="frame frame-bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media-right"
              style="background-image: url(assets/images/5.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content copy">© Irina Dubrovskaya</div>
        </div>
      </section>
    </div>

    <img src="assets/images/sound.gif" alt="sound" class="soundbutton paused" />
    <audio class="audio" src="assets/media/ambient.mp3" loop></audio>

    <script src="app.js"></script>
  </body>
</html>
